# EasyEntity2

./: README.md  pom.xml
src/main/java/com/atalisas/: SimpleProcessor.java
src/main/java/com/atalisas/annotation/: AutoController.java  AutoRepository.java  Dto.java  DtoCollectionField.java  DtoCustomField.java  DtoEntityField.java  DtoField.java  DtoIgnore.java  RepositoryStrategy.java
src/main/java/com/atalisas/entity/: ClassEntity.java  ControllerClassEntity.java  ControllerFieldEntity.java  ControllerMethodEntity.java  DependencyGraph.java  FieldEntity.java  MapStructMapperEntity.java  MapperMethodEntity.java  MappingAnnotationEntity.java  MethodEntity.java  RepositoryClassEntity.java  RepositoryExtendsEntity.java
src/main/java/com/atalisas/parser/: AutoControllerParser.java  AutoRepositoryParser.java  ControllerMethodParser.java  DtoCollectionFieldParser.java  DtoCustomFieldParser.java  DtoEntityFieldParser.java  DtoFieldParser.java  DtoParser.java  JpaParser.java  NormalFieldParser.java
src/main/java/com/atalisas/utils/: AnnotationUtils.java  ClassUtils.java  ElementUtils.java  FieldMethodUtils.java  JavaFileWriter.java
src/test/java/entity/: Department.java  DepartmentMapper.java  Employee.java  EmployeeService.java  Enployee.java  EntityTest.java  SpringBootTestApp.java
